PART
{

// --- general parameters ---
name = BiplaneTail2
module = Part
author = Snjo, Murican_Jeb

// --- asset parameters ---
rescaleFactor = 1
mesh = model.mu

// --- editor parameters ---
TechRequired = start
cost = 1000
entryCost = 3000
category = Structural
subcategory = 0
title = FS4FT Biplane Tail Fuselage V3
manufacturer = Bitesized Industries
description = A treasure hunter managed to find what he at first thought was a sharpened pencil, until he saw the distinct markings.  Although poky, it allows for a slightly more areodynamic tail. And it gets you all the girls too! They love it when things are "sharp," right?
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

// --- standard part parameters ---
mass = 0.2
dragModelType = none
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
explosionPotential = 0.1
fuelCrossFeed = True

RESOURCE
{
 name = LiquidFuel
 amount = 50
 maxAmount = 50
}

MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_02_WHITE
		name = Firespitter/Assets/Biplane_02_GREEN
		name = Firespitter/Assets/Biplane_02_RED
		name = Firespitter/Assets/Biplane_02
	}
	objects
	{
		name = BTail2
	}
 }	

}