PART
{

// --- general parameters ---
name = circularTail1
module = Part
author = Murican_Jeb

// --- asset parameters ---
rescaleFactor = 1
mesh = model.mu

// --- editor parameters ---
TechRequired = start
cost = 1000
entryCost = 2000
category = Aero
subcategory = 0
title = FS5R Circular Rudder V1
manufacturer = Bitesized Industries
description = A curvy rudder from a very old monoplane. For whatever reason, the aircraft built with it was supposedly meant to fit on the Biplane Tail V2 for some plane called the "Einstien-decker" or something. I guessed those Central powers really like frisbees for tails...
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- standard part parameters ---
	mass = 0.04
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.18
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.6
		actuatorSpeed = 120
		transformName = hinge
	}

MODULE
{
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = FirespitterExtended/Assets/roundTail/roundTailRed
		name = FirespitterExtended/Assets/roundTail/roundTail
		name = FirespitterExtended/Assets/roundTail/roundTailStriped
		name = FirespitterExtended/Assets/roundTail/roundTailBlank
	}
	objects
	{
		name = ctrlSurface
	}
}
		
}




