PART
{

// --- general parameters ---
name = canvasDelta1
module = Part
author = Murican_Jeb

// --- asset parameters ---
rescaleFactor = 1
mesh = model.mu

// --- editor parameters ---
TechRequired = start
cost = 1000
entryCost = 2000
category = Aero
subcategory = 0
title = FS4R Delta Rudder
manufacturer = Bitesized Industries
description = A pointy rudder from an old biplane. After offsetting, it strangley fits nicely with the V3 tail, which is also pointy. Could this be point-ception, or is it just how it was designed?
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0

// --- standard part parameters ---
	mass = 0.04
	thermalMassModifier = 8.0
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2400
	explosionPotential = 0.1
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.375
		dragAtMaxAoA = 0.2
		dragAtMinAoA = 0.0
	}

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.25
		deflectionLiftCoeff = 0.18
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.7
		actuatorSpeed = 120
		transformName = hinge
	}
	
MODULE
 {
	name = FStextureSwitch
	moduleID = 0	
	//showListButton = True
	//switchableInFlight = True	
	textures
	{
		name = Firespitter/Assets/Biplane_01_WHITE
		name = Firespitter/Assets/Biplane_01_GREEN
		name = Firespitter/Assets/Biplane_01_RED
		name = Firespitter/Assets/Biplane_01
	}
	objects
	{
		name = rudder
		name = ctrlSurface
	}
 }	
}




