//Aero

@PART[FS_BiplaneElevator]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = Elevator;ctrlSurface
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_BiplaneRudder]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = FS_BiplaneRudder
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_BiplaneWingCenter]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = WingCenter
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_BiplaneWingMain]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = WingMain;wingAileron
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY;FirespitterExtended/Assets/paintjobs/Biplane_01_PASTAMAN
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige(German);Beige(Italian)
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_BiplaneWingRound]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = WingRound;ctrlSurface
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_BiplaneWingShort]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = WingShort
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_BiplaneWingTip]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = WingTip
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[canvasDelta1]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = rudder;ctrlSurface
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[canvasDelta2]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = elevator;ctrlSurface
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

//Command

@PART[FS_BiplaneCockpit]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = Cockpit
		textureNames = Firespitter/Assets/Biplane_01_WHITE;Firespitter/Assets/Biplane_01_GREEN;Firespitter/Assets/Biplane_01_RED;Firespitter/Assets/Biplane_01;FirespitterExtended/Assets/paintjobs/Biplane_01_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_01_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

//Structural

@PART[FS_BiplaneTailFuselage]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = TailFuselage
		textureNames = Firespitter/Assets/Biplane_02_WHITE;Firespitter/Assets/Biplane_02_GREEN;Firespitter/Assets/Biplane_02_RED;Firespitter/Assets/Biplane_02;FirespitterExtended/Assets/paintjobs/Biplane_02_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_02_JERRY;FirespitterExtended/Assets/paintjobs/Biplane_02_PASTAMAN
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige(German);Beige(Italian)
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[FS_OblongToRoundAdapter]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = FS_OblongToRoundAdapter
		textureNames = Firespitter/Assets/Biplane_02_WHITE;Firespitter/Assets/Biplane_02_GREEN;Firespitter/Assets/Biplane_02_RED;Firespitter/Assets/Biplane_02;FirespitterExtended/Assets/paintjobs/Biplane_02_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_02_JERRY
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[BiplaneTail1]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = BTail1
		textureNames = Firespitter/Assets/Biplane_02_WHITE;Firespitter/Assets/Biplane_02_GREEN;Firespitter/Assets/Biplane_02_RED;Firespitter/Assets/Biplane_02;FirespitterExtended/Assets/paintjobs/Biplane_02_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_02_JERRY;FirespitterExtended/Assets/paintjobs/Biplane_02_PASTAMAN
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige(German);Beige(Italian)
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[BiplaneTail2]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = BTail2
		textureNames = Firespitter/Assets/Biplane_02_WHITE;Firespitter/Assets/Biplane_02_GREEN;Firespitter/Assets/Biplane_02_RED;Firespitter/Assets/Biplane_02;FirespitterExtended/Assets/paintjobs/Biplane_02_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_02_JERRY;FirespitterExtended/Assets/paintjobs/Biplane_02_PASTAMAN
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige(German);Beige(Italian)
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}

@PART[BiplaneTail3]
{
	-MODULE[FStextureSwitch] {}
	MODULE,0
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = BTail3
		textureNames = Firespitter/Assets/Biplane_02_WHITE;Firespitter/Assets/Biplane_02_GREEN;Firespitter/Assets/Biplane_02_RED;Firespitter/Assets/Biplane_02;FirespitterExtended/Assets/paintjobs/Biplane_02_FRENCH;FirespitterExtended/Assets/paintjobs/Biplane_02_JERRY;FirespitterExtended/Assets/paintjobs/Biplane_02_PASTAMAN
		textureDisplayNames = Rescue;Green;Red;Brown;Silver;Beige(German);Beige(Italian)
		nextButtonText = Next Paintjob
		prevButtonText = Previous Paintjob
		statusText = Current Paintjob
		switchableInFlight = false
		repaintableEVA = true
		showPreviousButton = true
		useFuelSwitchModule = false
		showInfo = false
		debugMode = false
		showListButton = false
	}
}